<!DOCTYPE html>
<!-- saved from url=(0088)chrome-search://most-visited/single.html?removeTooltip=Don%27t%20show%20on%20this%20page -->
<html><!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/single.css">
  <style type="text/css" id="custom-theme">.thumb-ntp .mv-tile {border: 1px solid rgba(150,150,150,0.3137254901960784); }
.thumb-ntp .mv-tile:hover {border-color: rgba(150,150,150,1); }
body { color: #000000; }</style>
  <script src="chrome-search://most-visited/single.js"></script>
</head>
<body>
  <div id="most-visited" class="thumb-ntp">
    
  <div id="mv-tiles" style="opacity: 1;"><a class="mv-tile" data-tid="21" href="https://www.youtube.com/" title="YouTube"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/21" title=""></div><div class="mv-title" style="direction: ltr;">YouTube</div><div class="mv-thumb"><img title="YouTube" class="thumbnail" src="chrome-search://thumb/2/21"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a><a class="mv-tile" data-tid="22" href="https://cdart4.accenture.com/" title="Capture DART Homepage"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/22" title=""></div><div class="mv-title" style="direction: ltr;">Capture DART Homepage</div><div class="mv-thumb"><img title="Capture DART Homepage" class="thumbnail" src="chrome-search://thumb/2/22"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a><a class="mv-tile" data-tid="23" href="http://localhost:3000/" title="ESI"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/23" title=""></div><div class="mv-title" style="direction: ltr;">ESI</div><div class="mv-thumb"><img title="ESI" class="thumbnail" src="chrome-search://thumb/2/23"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a><a class="mv-tile" data-tid="24" href="http://email.accenture.com/" title="Working..."><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/24" title=""></div><div class="mv-title" style="direction: ltr;">Working...</div><div class="mv-thumb failed-img"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a><a class="mv-tile" data-tid="25" href="http://gmail.com/" title="Gmail"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/25" title=""></div><div class="mv-title" style="direction: ltr;">Gmail</div><div class="mv-thumb failed-img"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a><a class="mv-tile" data-tid="26" href="http://mylearning.accenture.com/" title="Sign In"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/26" title=""></div><div class="mv-title" style="direction: ltr;">Sign In</div><div class="mv-thumb failed-img"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a><a class="mv-tile" data-tid="27" href="http://ms.com/" title="Home"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/27" title=""></div><div class="mv-title" style="direction: ltr;">Home</div><div class="mv-thumb"><img title="Home" class="thumbnail" src="chrome-search://thumb/2/27"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a><a class="mv-tile" data-tid="28" href="http://dms.accentre.com/" title="Cannot Connect"><div class="mv-favicon"><img src="chrome-search://favicon/size/16@1.100000023841858x/2/28" title=""></div><div class="mv-title" style="direction: ltr;">Cannot Connect</div><div class="mv-thumb failed-img"></div><div class="mv-x" title="Don&#39;t show on this page"></div></a></div></div>


</body></html>