body {
  font-family: Tahoma; }
.h1, .h2, .h3, h1, h2, h3{
      margin:0
}
ul li{
      display: flex;
}
.pull-right{
  float:right
}
.preloader{
  width:100px;
}
.filterable-table {
  padding: 20px;
  background-color: beige; }

.footerContainer {
  margin-top: 20px;
  background-color: #ccc;
  height: 100px;
  padding: 10px 15px; }
  .footerContainer a {
    padding: 5px 10px 5px 0; }
.row{
  margin:0;
}
.imgHeader {
  width: 20% !important; 
  }
  .Login{
    img{
      width:100%
    }
  }

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto; }

.grid-photo {
  width: calc(100% + 4rem);
  margin-left: -2rem;
  margin-top: -2rem;
  max-width: none; }

.grid-figure, .single-photo {
  flex-basis: calc(20.333% - 4rem);
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 2rem 2rem 2rem;
  padding: 2rem;
  border: 1px solid #edeeed;
  background: #fff;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.03);
  position: relative; }

.headingsAll {
  padding: 0;
  margin: 3px 0; border-radius:4px }

.Content {
 .form-group {
    width: 80%;
    float: left;
}
  padding: 0; margin:0 0 40px 0; 
  img.preloaders {margin: 0 auto;
    width: 10em;
    text-align: center;
    display: block;
  }
  }

.headingH11 {
  background-color: #1b97d1; border-radius:4px}

.AboutContainer img {
  width: 100%;
  border-spacing: 10px;
  border: 1px dashed #080808;
  margin: 10px;
  display: table;
  padding: 10px;
  box-shadow: 0 0 0 2px, 1px 4px 8px 0 #cee; }

.formContainer {

ul.rw-list>li.rw-list-option.rw-state-focus {
    background-color: #fff;
    border: 1px solid #66afe9;
    color: #333;
        cursor: pointer;
    border-radius: 3px;
        float: left;
    float: left;

}
.rw-popup-container {
    position: relative;
    top: 145%;
    margin-top: 1px;
    z-index: 1005;
    display : block;
}
ul.rw-list > li.rw-list-option
{
      border: 1px solid #66afe9;
    padding:4px; margin-left: 2px;
    float: left; list-style: none
}
.rw-popup {
    position: absolute;
    box-shadow: 0 5px 6px rgba(0,0,0,.2);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #ccc;
    background: #fff;
    padding: 2px;
    overflow: auto;
    margin-bottom: 10px;
    left: 10px;
    right: 10px;
}
.rw-multiselect-wrapper li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    margin: 1px;
    padding: .214em .15em .214em .4em;
    line-height: 1.4em;
    text-align: center;
    white-space: nowrap;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: #ccc;
    cursor: pointer;
}
  padding: 10px 10px;
  .err{color:red; font-size: 11px}
   }

  .formContainer .show-grid {
     padding:8px 0;
 

}
.ContentBottom{
  .heading16{
        background-color: #f78524;
          padding: 10px;border-radius:4px 

  }
  .heading15{
    background-color:#ed3768;
  padding: 10px;border-radius:4px 

  }
.headingH12, .headingH13, .headingH11, .heading15, .heading16{
  font-size: 15px;
  padding:7px;
  color:#fff;
}
img{
    padding:25px 0px
}
.DsrSheet{
  padding:0;
  width:100%
}
}
.DsrForm div
{
    width: 100%!important;
    float: left;
  div{
    width: 100%!important;
  }
    label{
font-size: 15px;
    color: #000!important;
    line-height: 22px;
    font-weight: lighter;
    }
}
  .formContainer 
    select{
      flex: 1;
    font-size: 16px;
    padding: 5px 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
        margin-left: 6px;
}
  span {
    float: left;
    margin: 0 5px;
    width:100%;
     }
    span.ct{
    width: 100%; height:80px
    }
     .ct input{
      height:80px
    }
  .formContainer .sexClass div, .formContainer .dropZoneLoader div:nth-child(0) {
    padding: 3px;
     }
  .formContainer .dropZoneLoader span {
    font-size: 10px;
    width: 60%; }
  .formContainer h3 {
padding: 6px;
    border-radius: 4px;
    background-color: #1b97d1;
    color: white;
    font-size: 18px; }
  .formContainer .dropZoneLoader div {
    width: 90% !important;
    height: 50px !important; }
  .formContainer .btn {
    margin: 8px; }
  .formContainer .rw-selectlist label {
    padding: 0; }
  .formContainer .rw-selectlist .rw-list {
    padding: 0; }
  .formContainer .rw-selectlist .rw-list-option {
    display: inline-block; }
  .formContainer .rw-selectlist input {
    display: inline-block;
    width: 20px;
    height: 20px; }
  .formContainer label {
    padding-top: 10px; }
  .formContainer input, .formContainer .formCont {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }
.wid{
  width:100%
}
.headerContainer {
  padding: 10px 15px; }
  .headerContainer img:first-child {
    width: 120px; }
  .headerContainer img:nth-child(2) {
    width: 43px; }
  .headerContainer .navbar {
    margin: 8px 0;
    min-height: 40px; }
    .headerContainer .navbar .container {
      padding: 12px; }
  .headerContainer .navy {
    padding: 8px; }

.headerContainer .show-grid:first-child {
  text-align: left; }

.headingH11 {
  background-color: #1b97d1;
  padding: 10px; 
  margin:0;
  }

.headingH12 {
  background-color: #AA1F36;
  padding: 10px; border-radius:4px}

.headingH13 {
  background-color: #8ec73f;
  padding: 10px;border-radius:4px }

.progress {
  margin: 10px auto;
  width: 300px;
  color: red; }

.footerContent {
  background-color: #cec;
  height: 200px;
  margin-top: 35px; }

.nav {
  margin: 30px 0 20px 0; }

.footer {
  clear: both;
  padding: 10px 0;
  text-align: center; }
  .footer img {
    height: 40px;
    padding-right: 5px;
    margin-bottom: 5px; }
  .footer span {
    vertical-align: middle; }

.users-pagination {
  margin-top: 0; }

.page-user-edit form {
  width: 500px;
  margin-top: 40px; }
