{
  "name": "redux-minimal",
  "version": "1.0.0",
  "description": "React",
  "keywords": [
    "react",
    "redux",
    "minimal",
    "starter kit",
    "boilerplate"
  ],
  "main": "index.js",
  "homepage": "http://redux-minimal.js.org/",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build-dev": "webpack --config webpack.config.js",
    "build-prod": "webpack -p --config webpack.prod.config.js",
    "test": "mocha --recursive --compilers js:babel-register --require babel-polyfill --require ignore-styles",
    "test-watch": "npm test -- --watch"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-3"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "transform-decorators"
    ]
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.8.0",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-axios": "0.0.2",
    "redux-connect": "^5.0.0",
    "redux-file-upload": "0.0.18",
    "redux-form-material-ui": "^4.1.2",
    "redux-logger": "^2.7.4",
    "redux-promise": "^0.5.3",
    "redux-react-router": "^1.0.0-beta3",
    "redux-saga": "^0.13.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.18.0",
    "classnames": "2.2.5",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.1",
    "enzyme": "^2.6.0",
    "es6-symbol": "3.1.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbjs": "0.8.6",
    "fbjs-scripts": "0.7.1",
    "flow-bin": "0.37.0",
    "html-webpack-plugin": "^2.24.1",
    "ignore-styles": "^5.0.1",
    "immutable": "3.8.1",
    "jest-cli": "18.0.0",
    "json-loader": "0.5.4",
    "material-ui": "^0.16.6",
    "mocha": "^3.1.2",
    "node-libs-browser": "2.0.0",
    "node-sass": "^4.1.0",
    "object-assign": "4.1.0",
    "raw-loader": "^0.5.1",
    "react-addons-create-fragment": "15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-test-utils": "^15.3.2",
    "react-bootstrap-date-picker": "^4.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-slick": "^0.14.5",
    "react-tap-event-plugin": "^2.0.1",
    "react-widgets": "^3.4.5",
    "redux-async-connect": "^1.0.0-rc4",
    "redux-form": "^6.4.3",
    "redux-freeze": "^0.1.5",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "whatwg-fetch": "^2.0.0"
  },
  "config": {
    "host": "localhost",
    "port": 3002,
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  }
}
